options {
        directory "/etc/bind";

        allow-recursion {
                192.168.0.0/24;
                192.168.1.0/24;  //secrétariat
                192.168.2.0/24;  //comptabilité
                192.168.3.0/24;  //direction
                192.168.4.0/24;  //Atelier
                127.0.0.1/32;
        };

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };
        forwarders{
                8.8.8.8;
                192.168.1.1; //secretaire

        };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };

};

//DEFAULT
zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};

//INTERNE
zone "intranet.woodytoys" IN{
        type forward;
        forwarders { 192.168.0.1; };
        forward only;

};

zone "0.168.192.in-addr.arpa" IN {
    type forward;
    forwarders { 192.168.0.1; };
    forward only;
};

//EXTERNE
zone "l2-2.ephec-ti.be." IN {
        type forward;
        forwarders { 179.96.231.177; };
        forward only;
};

