; --- dirceteur ---
[directeur-context]
exten => 1,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@secretariatvm)
same => n,Hangup

; secretariat access voicemail
exten => *50,1,VoiceMailMain(50@secretariatvm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 50,1,Goto(directeur,${EXTEN},1)
exten => 150,1,Goto(comptabilite,${EXTEN},1)
exten => 200,1,Goto(atelier,${EXTEN},1)
exten => 250,1,Goto(hangar,${EXTEN},1)
exten => 100,1,Goto(commerciaux,${EXTEN},1)

; --- secretariat ---
[secretaire-contexte]
exten => 50,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@directeurvm)
same => n,Hangup

; directeur access voicemail
exten => *100,1,VoiceMailMain(100@directeurvm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 1,1,Goto(secretariat,${EXTEN},1)
exten => 150,1,Goto(comptabilite,${EXTEN},1)
exten => 200,1,Goto(atelier,${EXTEN},1)
exten => 250,1,Goto(hangar,${EXTEN},1)
exten => 100,1,Goto(commerciaux,${EXTEN},1)


; --- comptabilite ---
[comptabilite-contexte]
exten => 150,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@comptabilitevm)
same => n,Hangup
;relir cdc + faire une queue(contable 1,2)
; comptabilite access voicemail
exten => *150,1,VoiceMailMain(150@comptabilitevm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 1,1,Goto(secretariat,${EXTEN},1)
exten => 50,1,Goto(directeur,${EXTEN},1)
exten => 200,1,Goto(atelier,${EXTEN},1)
exten => 250,1,Goto(hangar,${EXTEN},1)
exten => 100,1,Goto(commerciaux,${EXTEN},1)


; --- atelier ---
[atelier-context]
exten => 200,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@ateliervm)
same => n,Hangup

; atelier access voicemail
exten => *200,1,VoiceMailMain(200@ateliervm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 1,1,Goto(secretariat,${EXTEN},1)
exten => 50,1,Goto(directeur,${EXTEN},1)
exten => 150,1,Goto(comptabilite,${EXTEN},1)
exten => 250,1,Goto(hangar,${EXTEN},1)
exten => 100,1,Goto(commerciaux,${EXTEN},1)

; --- commerciaux ---
[commerciaux-context]
exten => 200,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@commerciauxvm)
same => n,Hangup

; commerciaux access voicemail
exten => *100,1,VoiceMailMain(200@commerciauxvm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 1,1,Goto(secretariat,${EXTEN},1)
exten => 50,1,Goto(directeur,${EXTEN},1)
exten => 150,1,Goto(comptabilite,${EXTEN},1)
exten => 250,1,Goto(hangar,${EXTEN},1)

; --- hangar ---
[hangar-context]
exten => 200,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@hangarvm)
same => n,Hangup

; hangar access voicemail
exten => *250,1,VoiceMailMain(200@hangarvm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 1,1,Goto(secretariat,${EXTEN},1)
exten => 50,1,Goto(directeur,${EXTEN},1)
exten => 150,1,Goto(comptabilite,${EXTEN},1)
exten => 100,1,Goto(commerciaux,${EXTEN},1)