; --- secretariat ---
[7000]
exten => 7000,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@secretariatvm)
same => n,Hangup

; secretariat access voicemail
exten => *50,1,VoiceMailMain(50@secretariatvm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 7010,1,Goto(directeur,${EXTEN},1)
exten => 7020,1,Goto(comptabilite,${EXTEN},1)
exten => 7050,1,Goto(atelier,${EXTEN},1)
exten => 7150,1,Goto(hangar,${EXTEN},1)
exten => 7100,1,Goto(commerciaux,${EXTEN},1)

; --- directeur ---
[7010]
exten => 7010,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@directeurvm)
same => n,Hangup

; directeur access voicemail
exten => *100,1,VoiceMailMain(100@directeurvm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 7000,1,Goto(secretariat,${EXTEN},1)
exten => 7020,1,Goto(comptabilite,${EXTEN},1)
exten => 7050,1,Goto(atelier,${EXTEN},1)
exten => 7150,1,Goto(hangar,${EXTEN},1)
exten => 7100,1,Goto(commerciaux,${EXTEN},1)


; --- comptabilite ---
[7020]
exten => 7020,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@comptabilitevm)
same => n,Hangup
;relir cdc + faire une queue(contable 1,2)
; comptabilite access voicemail
exten => *7020,1,VoiceMailMain(150@comptabilitevm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 7000,1,Goto(secretariat,${EXTEN},1)
exten => 7010,1,Goto(directeur,${EXTEN},1)
exten => 7050,1,Goto(atelier,${EXTEN},1)
exten => 7150,1,Goto(hangar,${EXTEN},1)
exten => 7100,1,Goto(commerciaux,${EXTEN},1)


; --- atelier ---
[7050]
exten => 7050,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@ateliervm)
same => n,Hangup

; atelier access voicemail
exten => *7050,1,VoiceMailMain(200@ateliervm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 7000,1,Goto(secretariat,${EXTEN},1)
exten => 7010,1,Goto(directeur,${EXTEN},1)
exten => 7020,1,Goto(comptabilite,${EXTEN},1)
exten => 7150,1,Goto(hangar,${EXTEN},1)
exten => 7100,1,Goto(commerciaux,${EXTEN},1)

; --- commerciaux ---
[7100]
exten => 7050,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@commerciauxvm)
same => n,Hangup

; commerciaux access voicemail
exten => *7100,1,VoiceMailMain(200@commerciauxvm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 7000,1,Goto(secretariat,${EXTEN},1)
exten => 7010,1,Goto(directeur,${EXTEN},1)
exten => 7020,1,Goto(comptabilite,${EXTEN},1)
exten => 7150,1,Goto(hangar,${EXTEN},1)

; --- hangar ---
[7150]
exten => 7050,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@hangarvm)
same => n,Hangup

; hangar access voicemail
exten => *7150,1,VoiceMailMain(200@hangarvm)      ;checkvoicemail
same => n,Hangup

;allow other extensions
exten => 7000,1,Goto(secretariat,${EXTEN},1)
exten => 7010,1,Goto(directeur,${EXTEN},1)
exten => 7020,1,Goto(comptabilite,${EXTEN},1)
exten => 7100,1,Goto(commerciaux,${EXTEN},1)
