
[general] 
;bindport = Number : UDP Port to bind to (listen on). Used to be port in Asterisk v1.0.x. Default 5060.
bindport=5830
nat=force_rport


;srvlookup = Enable DNS SRV lookups on outbound calls 
;Disabling DNS SRV lookups disables the ability to place SIP calls based on domain names to some other SIP users on the Internet
srvlookup=yes


;disallow = First disallow all codecs
disallow=all

; Allow Allow codecs in order of preference
allow=ulaw
allow=alaw

;allowoverlap =yes|no : Enable/disable overlap dialing support. Default yes (Overlap dial provides for a longer time-out period between digits, also called the inter-digit timer. With overlap dial set to off, the gateway expects to receive the digits one right after the other coming in to this line with very little delay between digits. With overlap dial set to on, then the device waits up to about 2 seconds between digits).
allowoverlap=no

;hasvoicemail = self explanatory
hasvoicemail=yes

;callwaiting= ability to put have double calls
callwaiting=yes
threewaycalling=yes

hassip=yes
hasiax=no

;language = <string> : Default language used by any Playback()/Background().
language=fr

;trustrpid = yes|no : If Remote-Party-ID SIP header should be trusted. Default no.
trustrpid = yes 

;sendrpid = yes|no : If a Remote-Party-ID SIP header should be sent. Default no.
sendrpid = yes  

callreturn=yes
transfer=yes
dtmfmode=rdc2833

;-------------------------------------------------------
; netowrk configuration
;externip = IP_Address or a hostname : Address that we’re going to put in SIP messages if we’re behind a NAT. If a hostname is used as the value, then the IP address associated with the hostname is looked up only once during the reading of the sip.conf. If you want support for a hostname associated with a dynamic IP address, use externhost.
externip=176.96.231.179

;attempted brufe force fix
allowguest=no


tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp

;qualify = yes|no|milliseconds : Check if client is reachable. If yes, the checks occur every 60 seconds. Default no.
qualify=yes

;nat = yes|no : Please note that as of Asterisk 1.0.x nat can now have the values: yes|no|never|route. Default no which really means to use rfc3581 techniques.
nat=yes

;localnet = NetAddress/Netmask : local network and mask.
localnet=192.168.0.0/255.255.255.0

;-------------------------------------------------------
;user configuration

[7000]
type=friend
host=dynamic
fullname=secretariat
username=secretariat
context=secretariat
secret=ebM$dVj5&jsg
callerid="secretariat"
;mailbox= ----------

[7001]
type=friend
host=dynamic
fullname=directeur
username=directeur
context=direction
secret=iTonTAtERViC
callerid="directeur"
;mailbox= ----------

[7002]
type=friend
host=dynamic
fullname=comptabilite
username=comptabilite
context=comptabilite
secret=AFkFapKWahck
callerid="comptabilite"
;mailbox= ----------

[7003]
type=friend
host=dynamic
fullname=atelier
username=atelier
context=atelier
secret=dKsQnnqDzRKS
callerid="atelier"
;mailbox= ----------

[7004]
type=friend
host=dynamic
fullname=commerciaux
username=commerciaux
context=commerciaux
secret=:Sd3xPc4hTQ25
callerid="commerciaux"
;mailbox= ----------


[7005]
type=friend
host=dynamic
fullname=hangar
username=hangar
context=hangar
secret=E3.V.62_enh-FH2p
callerid="hangar"
;mailbox= ----------




