[general]
hasvoicemail = yes
hassip = yes
hasiax = no
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1

[1]
username=directeur
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
dtmfmode=rfc2833
context=directeur-contexte
transfer=yes
mailbox = 1

[50]
username=secretaire
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=secretaire-contexte
transfer=yes
mailbox = 50
dtmfmode=rfc2833


[100]
username=commerciaux
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=commerciaux-contexte
mailbox = 100
dtmfmode=rfc2833


[150]
username=comptabilite
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=comptabilite-contexte
mailbox = 150
dtmfmode=rfc2833


[200]
username=atelier
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=atelier-contexte
mailox = 200
dtmfmode=rfc2833


[250]
username=hangar
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=hangar-contexte
mailbox = 250
dtmfmode=rfc2833
