[general]
hasvoicemail = yes
hassip = yes
hasiax = no
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[1]
username=directeur
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=directeur-contexte
transfer=yes
mailbox = 1

[50]
username=secretaire
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=secretaire-contexte
transfer=yes
mailbox = 50

[100]
username=commerciaux
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=commerciaux-contexte
transfer=yes
mailbox = 100

[150]
username=comptabilite
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=comptabilite-contexte
transfer=yes
mailbox = 150

[200]
username=atelier
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=atelier-contexte
transfer=yes
mailox = 200

[250]
username=hangar
type=friend
host=dynamic
disallow=all
allow=ulaw
secret=coucou
context=hangar-contexte
transfer=yes
mailbox = 250