; --- Sources: ---
; -https://www.voip-info.org/asterisk-config-voicemailconf/
; -https://wiki.asterisk.org/wiki/display/AST/Creating+Dialplan+Extensions

; --- define general parameters ---
[general]
format=wav49|gsm|wav49      ;defines the format used to store voicemail

maxsilence=5      
maxmessage=180     
minmessageg=3     
maxmsg=50     
sendvoicemail=yes     
maxlogins=3     

[secretariatvm]
secretariat => [MOGymPtOrKhA],secretariat

[directeurvm]
directeur => [iTonTAtERViC],directeur

[comptabilitevm]
comptabilite => [AFkFapKWahck],comptabilite

[ateliervm]
atelier => [dKsQnnqDzRKS],atelier

[hangarvm]
hangar => [GlACEntIVent],hangar

[commerciauxvm]
commerciaux => [RESIOuranDER],commerciaux
