; --- Sources: ---
; -https://www.voip-info.org/asterisk-config-voicemailconf/
; -https://wiki.asterisk.org/wiki/display/AST/Creating+Dialplan+Extensions

; --- define general parameters ---
[general]
format=wav49|gsm|wav49      ;defines the format used to store voicemail

maxsilence=5      ;defines how long Asterisk will wait for a contiguous period of silence before terminating an incoming call to voice mail
maxmessage=180     ;defines the maximum amount of time in seconds of an incoming voicemail message
minmessageg=3      ;Limit the minimum message length to 3 seconds
maxmsg=50     ;This limits the number of messages in a voicemail folder{default 100}
sendvoicemail=yes     ;enables the “Leave a message” menu option from the Advanced Options menu which allows the voicemail user to send a message to another voicemail user.

maxlogins=3     ;This setting defines the number of retries a user has to enter voicemail passwords before Asterisk will disconnect the user

[secretariatvm]
1 => [secretariat],secretariat

[directeurvm]
100 => [directeur],directeur

[comptabilitevm]
200 => [comptabilite],comptabilite

[ateliervm]
300 => [atelier],atelier
