; --- Sources: ---
; -https://www.voip-info.org/asterisk-config-voicemailconf/
; -https://wiki.asterisk.org/wiki/display/AST/Creating+Dialplan+Extensions

; --- define general parameters ---
[general]
format=wav49|gsm|wav49      ;defines the format used to store voicemail

maxsilence=5      
maxmessage=180     
minmessageg=3     
maxmsg=50     
sendvoicemail=yes     
maxlogins=3     

[secretariatvm]
secretariat => [9876],secretariat

[directeurvm]
directeur => [9876],directeur

[comptabilitevm]
comptabilite => [9876],comptabilite

[ateliervm]
atelier => [9876],atelier

[hangarvm]
hangar => [9876],hangar

[commerciauxvm]
commerciaux => [9876],commerciaux
