; --- Sources: ---
; -https://www.voip-info.org/asterisk-config-voicemailconf/
; -https://wiki.asterisk.org/wiki/display/AST/Creating+Dialplan+Extensions

; --- define general parameters ---
[general]
format=wav49|gsm|wav49      ;defines the format used to store voicemail

maxsilence=5      
maxmessage=180     
minmessageg=3     
maxmsg=50     
sendvoicemail=yes     
maxlogins=3     

[directeurvm]
1 => 9876,directeur

[secretariatvm]
50 => 9876,secretariat

[commerciauxvm]
100 => 9876,commerciaux

[comptabilitevm]
150 => 9876,comptabilite

[ateliervm]
200 => 9876,atelier

[hangarvm]
250 => 9876,hangar