; --- Sources: ---
; -https://www.voip-info.org/asterisk-config-voicemailconf/
; -https://wiki.asterisk.org/wiki/display/AST/Creating+Dialplan+Extensions

; --- define general parameters ---
[general]
format=wav49|gsm|wav49      ;defines the format used to store voicemail

maxsilence=5      
maxmessage=180     
minmessageg=3     
maxmsg=50     
sendvoicemail=yes     
maxlogins=3     

[directeurvm]
directeur => 1,directeur

[secretariatvm]
secretariat => 50,secretariat

[commerciauxvm]
commerciaux => 100,commerciaux

[comptabilitevm]
comptabilite => 150,comptabilite

[ateliervm]
atelier => 200,atelier

[hangarvm]
hangar => 250,hangar