$ORIGIN intranet.woodytoys.
$TTL 86400      ; 1 day
@                       IN SOA  ns.intranet.woodytoys. root.l2-2.ephec-ti.be. (
                                1          ; serial
                                21600      ; refresh 
                                3600       ; retry 
                                604800     ; expire 
                                86400      ; minimum 
                                )
;
@               IN      NS      ns.intranet.woodytoys.

ns              IN      A       179.96.231.177
samba           IN      A       179.96.231.178
voip            IN      A       179.96.231.177
www             IN      A       179.96.231.177