options {
        directory "/etc/bind";

        allow-query {
                192.168.0.0/24;
                192.168.1.0/24;  //secrétariat
                192.168.2.0/24;  //comptabilité
                192.168.3.0/24;  //direction
                192.168.4.0/24;  //Atelier
        };

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";

        allow-recursion {none;};
        recursion no;
};

//Interne
zone "intranet.woodytoys" {
            type master;
            file "/etc/bind/db.intranet.woodytoys";
};