$ORIGIN 0.16.172.in-addr.arpa.
$TTL 86400
@               IN     SOA      ns.l2-2.ephec-ti.be.     root.l2-2.ephec-ti.be. (
                                1          ;  
                                21600      ; 
                                3600       ; 
                                604800     ; 
                                86400      ; 

@       IN     NS     	ns.l2-2.ephec-ti.be. ; 

1		       PTR		resolv.l2-2.ephec-ti.be.
2		       PTR		ns.l2-2.ephec-ti.be.
3		       PTR		db.l2-2.ephec-ti.be.