# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# appending .domain is the MUA's job.
append_dot_mydomain = no

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2




smtpd_relay_restrictions = permit_mynetworks, reject


# l'ordre des paramètres n'a pas d'importance
# si un paramètre est indiqué 2 fois c'est le dernier qui est retenu

# Nom d'hôte du système de messagerie sur internet
myhostname = mail.l2-2.ephec-ti.be
#Nom de domaine du système de messagerie sur internet
mydomain = l2-2.ephec-ti.be
#Nom de domaine du système de messagerie sur internet
myorigin = $mydomain      
#Nom de domaine du système de messagerie sur internet
mydestination = $myhostname localhost.$mydomain localhost $mydomain    
#Nom de domaine du système de messagerie sur internet
smtpd_banner = $myhostname ESMTP $mail_name  
#Nom de domaine du système de messagerie sur internet 
mynetworks = 192.168.0.0/24 127.0.0.0/8 [::1]/128    
maillog_file=/var/log/postfix.log
debug_peer_level = 5
biff = no
#Nom de domaine du système de messagerie sur internet
alias_maps = hash:/etc/aliases  
#Nom de domaine du système de messagerie sur internet 
alias_database = hash:/etc/aliases  
#Nom de domaine du système de messagerie sur internet 
mailbox_size_limit = 0     
#Nom de domaine du système de messagerie sur internet 
recipient_delimiter = + 
#Nom de domaine du système de messagerie sur internet
inet_interfaces = all   
inet_protocols = all
