protocols = pop3 imap

# use system user and shadow password
passdb {
  driver = shadow
}
userdb {
  driver = passwd
}

# mailbox location
mail_location = mbox:~/mail:INBOX=/var/mail/%u

ssl=no
disable_plaintext_auth = no

# logs config
log_path=/var/log/dovecot.log
mail_debug = yes
auth_verbose = yes
auth_verbose_passwords = yes
auth_debug = yes
auth_debug_passwords = yes

